<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.wiefferink</groupId>
  <artifactId>areashop-parent</artifactId>
  <packaging>pom</packaging>
  <version>parent</version>
  <name>AreaShop Parent</name>
  <url>https://github.com/NLthijs48/AreaShop</url>

  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>sk89q-repo-wg</id>
      <url>http://maven.sk89q.com/artifactory/repo/</url>
    </repository>
    <repository>
      <id>vault-repo</id>
      <url>http://nexus.hc.to/content/repositories/pub_releases</url>
    </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <build.number>#CUSTOM</build.number>
  </properties>

  <modules>
    <module>WorldGuard 5</module>
    <module>WorldGuard 6</module>
    <module>WorldGuard 6_1_3</module>
    <module>Interfaces</module>
    <module>WorldEdit 5</module>
    <module>WorldEdit 6</module>
    <module>AreaShop</module>
  </modules>

</project>
