<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.wiefferink</groupId>
  <artifactId>areashop-parent</artifactId>
  <packaging>pom</packaging>
  <version>parent</version>
  <name>AreaShop Parent</name>
  <url>https://github.com/NLthijs48/AreaShop</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>WorldGuard 5</module>
    <module>WorldGuard 6</module>
    <module>Interfaces</module>
    <module>WorldEdit 5</module>
    <module>WorldEdit 6</module>
    <module>AreaShop</module>
  </modules>

  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
    <repository>
      <id>sk89q-repo-wg</id>
      <url>http://maven.sk89q.com/artifactory/repo/</url>
    </repository>
  </repositories>

</project>