<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>areashop-worldguard-6_1_3</artifactId>
    <packaging>jar</packaging>
    <name>AreaShop WorldGuard 6_1_3</name>
    <version>latest</version>

    <parent>
        <groupId>me.wiefferink</groupId>
        <artifactId>areashop-parent</artifactId>
        <version>parent</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <scope>system</scope>
            <version>any</version>
            <systemPath>${project.basedir}/../dependencies/bukkit-1.7.9-R0.2.jar</systemPath>
            <type>jar</type>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-legacy</artifactId>
            <scope>system</scope>
            <version>any</version>
            <systemPath>${project.basedir}/../dependencies/worldguard-legacy-6.1.3-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>me.wiefferink</groupId>
            <artifactId>areashop-worldguard-6</artifactId>
            <version>latest</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>me.wiefferink</groupId>
            <artifactId>areashop-interface</artifactId>
            <version>latest</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
