<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>areashop-fastasyncworldedit</artifactId>
    <packaging>jar</packaging>
    <name>AreaShop FastAsyncWorldEdit</name>
    <version>latest</version>

    <parent>
        <groupId>me.wiefferink</groupId>
        <artifactId>areashop-parent</artifactId>
        <version>parent</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.13-R0.1-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldedit</artifactId>
            <scope>system</scope>
            <version>any</version>
            <systemPath>${project.basedir}/../dependencies/FastAsyncWorldEdit-bukkit-1.13.132.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldguard</artifactId>
            <scope>system</scope>
            <version>any</version>
            <systemPath>${project.basedir}/../dependencies/FastAsyncWorldEdit-worldguard-legacy-7.0.0-SNAPSHOT-dist.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>me.wiefferink</groupId>
            <artifactId>areashop-interface</artifactId>
            <version>latest</version>
            <type>jar</type>
        </dependency>

    </dependencies>
</project>
